{
  "name": "glitch-hello-node",
  "version": "0.1.0",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/formbody": "^7.3.0",
    "@fastify/static": "^6.5.0",
    "@fastify/view": "^7.1.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "fastify": "^4.9.2",
    "handlebars": "^4.7.7",
    "http": "0.0.1-security",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
